# Pihrtsoft.CodeAnalysis

src/Analyzers/CSharp/Analysis/: AddAccessibilityModifiersOrViceVersaAnalyzer.cs  AddArgumentListToObjectCreationOrViceVersaAnalyzer.cs  AddCallToConfigureAwaitOrViceVersaAnalyzer.cs  AvoidMultilineExpressionBodyAnalyzer.cs  ConvertAnonymousFunctionToMethodGroupOrViceVersaAnalyzer.cs  ConvertBlockBodyToExpressionBodyOrViceVersaAnalyzer.cs  ConvertHasFlagCallToBitwiseOperationOrViceVersaAnalyzer.cs  InvocationExpressionAnalyzer.cs  ParenthesizeConditionOfConditionalExpressionAnalyzer.cs  RemoveRedundantEmptyLineAnalyzer.cs  RenamePrivateFieldAnalyzer.cs  SimplifyConditionalExpressionAnalyzer.cs  UseEmptyStringLiteralInsteadOfStringEmptyOrViceVersaAnalyzer.cs  UseExplicitlyTypedArrayOrViceVersaAnalyzer.cs  UsePatternMatchingToCheckForNullOrViceVersaAnalyzer.cs
src/CSharp.Workspaces/CSharp/Spelling/: CSharpSpellingService.cs  CSharpSpellingWalker.cs
src/CSharp/CSharp/Extensions/: SyntaxExtensions.cs
src/CommandLine/: CommandLine.csproj  ParameterNames.cs  PathInfo.cs  PathOrigin.cs  Program.cs  WordListHelpers.cs
src/CommandLine/CommandResults/: AnalyzeCommandResult.cs  BaseCommandResult.cs  FixCommandResult.cs  FormatCommandResult.cs  LinesOfCodeCommandResult.cs  SpellcheckCommandResult.cs
src/CommandLine/Commands/: AnalyzeCommand.cs  FindSymbolsCommand.cs  FixCommand.cs  FixSpellingCommand.cs  GenerateDocCommand.cs  GenerateDocRootCommand.cs  GenerateSourceReferencesCommand.cs  ListReferencesCommand.cs  ListSymbolsCommand.cs  MSBuildWorkspaceCommand.cs  SlnListCommand.cs  SpellcheckCommand.cs
src/CommandLine/Options/: AbstractAnalyzeCommandLineOptions.cs  AbstractLinesOfCodeCommandLineOptions.cs  FindSymbolsCommandLineOptions.cs  FixSpellingCommandLineOptions.cs  FormatCommandLineOptions.cs  ListReferencesCommandLineOptions.cs  ListSymbolsCommandLineOptions.cs  SlnListCommandLineOptions.cs  SpellcheckCommandLineOptions.cs
src/CommandLine/Properties/: launchSettings.json
src/CommandLine/Spelling/words/: acronyms.txt
src/CommandLine/Spelling/words/it/: acronyms.txt
src/CommandLine/_fixes/: fixes.txt
src/Common/: CommonDiagnosticIdentifiers.cs  CommonDiagnosticRules.cs  DiagnosticHelpers.cs
src/Common/Extensions/: CommonExtensions.cs
src/Core/: AnalyzerOptionDescriptor.cs
src/Formatting.Analyzers/CSharp/: AddNewLineBeforeBinaryOperatorInsteadOfAfterItOrViceVersaAnalyzer.cs  AddNewLineBeforeConditionalOperatorInsteadOfAfterItOrViceVersaAnalyzer.cs  AddNewLineBetweenClosingBraceAndWhileKeywordOrViceVersaAnalyzer.cs  AddOrRemoveEmptyLineBetweenAccessorsAnalyzer.cs  AddOrRemoveEmptyLineBetweenUsingDirectiveAnalyzer.cs  FixFormattingOfBinaryExpressionChainAnalyzer.cs
src/Spelling/Properties/: AssemblyInfo.cs
src/Spelling/RegularExpressions/: SplitItem.cs  SplitItemCollection.cs
src/Spelling/Spelling/: FixList.cs  Spellchecker.cs  SpellcheckerOptions.cs  SpellingData.cs  SpellingFixComparer.cs  SpellingFixKind.cs  SpellingFixProvider.cs  SpellingMatch.cs  SpellingParser.cs  SpellingParserOptions.cs  SpellingUtility.cs  SplitUtility.cs  TextUtility.cs  WordCharMap.cs  WordList.cs  WordListLoadOptions.cs  WordListLoader.cs  WordListLoaderResult.cs
src/Tests/Analyzers.Tests/: RCS1077OptimizeLinqMethodCallTests.cs
src/Tests/Testing.Common/Testing/: CodeVerifier.cs  DiagnosticVerifier.cs  TestCode.cs
src/Tests/Tests.Common/Testing/CSharp/: AbstractCSharpCompilerDiagnosticFixVerifier.cs  AbstractCSharpDiagnosticVerifier.cs  AbstractCSharpRefactoringVerifier.cs
src/VisualStudio.2022/: VisualStudio.2022.csproj
src/Workspaces.Core/: ConsoleUtility.cs  Workspaces.Core.csproj
src/Workspaces.Core/CodeFixes/: CodeFixer.cs  ProjectFixResult.cs  SimpleFixResult.cs
src/Workspaces.Core/Diagnostics/: CodeAnalyzer.cs  SimpleAnalysisResult.cs
src/Workspaces.Core/Logging/: LogHelpers.cs
src/Workspaces.Core/Spelling/: NewWord.cs  SpellingAnalysisContext.cs  SpellingExtensions.cs  SpellingFixHelpers.cs  SpellingFixer.cs  SpellingFixerOptions.cs  WordCharMap.cs  WordList.cs
tools/: build_vs2022.cmd
